
user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
server {
	listen 80;
	proxy_buffers           32 4m;
	proxy_busy_buffers_size     25m;
	proxy_buffer_size 512k;
	proxy_ignore_headers "Cache-Control" "Expires";
	proxy_max_temp_file_size 0;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size        1024m;
	client_body_buffer_size     4m;
	proxy_connect_timeout 300;
	proxy_read_timeout 300;
	proxy_send_timeout 300;
	proxy_intercept_errors off;
	include mime.types;
	location /data/{
		rewrite ^/data(.*)$ $1 break;
		root /data;
	}
	location /{
		proxy_http_version 1.1;
		proxy_read_timeout 600m;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme; 
		proxy_pass http://simplewebgallery:8080;
	}
}

}
